{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist-types",
    "lib": ["ES2023"],
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"]
}
